0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100138 t delay
f0100146 t serial_proc_data
f0100162 t cons_intr
f01001a3 t cons_putc
f010035d t kbd_proc_data
f0100469 T serial_intr
f0100484 T kbd_intr
f0100496 T cons_getc
f01004dd T cons_init
f01005b8 T cputchar
f01005c8 T getchar
f01005d9 T iscons
f01005e4 T mon_kerninfo
f01006af T mon_help
f01006f4 T mon_backtrace
f01006fe T monitor
f0100834 t check_va2pa
f01008a1 t boot_alloc
f0100914 t nvram_read
f010093d t check_page_free_list
f0100c7e T page_init
f0100d32 T page_alloc
f0100db6 T page_free
f0100e22 T page_decref
f0100e42 T pgdir_walk
f0100f30 t boot_map_region
f0100f9c T page_lookup
f010101c T tlb_invalidate
f0101027 T page_remove
f0101070 T page_insert
f01010f9 T mem_init
f0102cdc T mc146818_read
f0102cf0 T mc146818_write
f0102d04 t putch
f0102d17 T vcprintf
f0102d4a T cprintf
f0102d64 t stab_binsearch
f0102e44 T debuginfo_eip
f0103010 t printnum
f01030da t getuint
f0103114 t sprintputch
f010312e T printfmt
f0103156 T vprintfmt
f0103502 T vsnprintf
f0103561 T snprintf
f010358c T readline
f0103654 T strlen
f010366a T strnlen
f0103687 T strcpy
f01036a4 T strcat
f01036cf T strncpy
f01036f8 T strlcpy
f010372e T strcmp
f010374f T strncmp
f0103781 T strchr
f010379e T strfind
f01037b6 T memset
f0103800 T memmove
f010386a T memcpy
f010388b T memcmp
f01038c5 T memfind
f01038e0 T strtol
f01039ac T __udivdi3
f0103acc T __umoddi3
f0103bfa A etext
f0103c80 r shiftcode
f0103d80 r togglecode
f0103e80 r charcode
f0104074 r commands
f0104d78 r error_string
f0104da4 R __STAB_BEGIN__
f010b758 R __STAB_END__
f010b759 R __STABSTR_BEGIN__
f0114882 R __STABSTR_END__
f0115000 D bootstack
f011d000 D bootstacktop
f011d000 D entry_pgdir
f011e000 D entry_pgtable
f011f000 d normalmap
f011f100 d shiftmap
f011f200 d ctlmap
f011f300 A edata
f011f300 b serial_exists
f011f320 b cons
f011f528 b shift.1187
f011f52c b addr_6845
f011f530 b crt_buf
f011f534 b crt_pos
f011f538 b npages_basemem
f011f53c b nextfree.1220
f011f540 b page_free_list
f011f560 b buf
f011f960 B panicstr
f011f964 B npages
f011f968 B kern_pgdir
f011f96c B pages
f011f970 A end
